# Miniquiz3_10122060_Adly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniquiz3_10122060_adly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/latihan4/bmicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniquiz3_10122060_adly/: MainActivity.kt  ResultActivity.kt  infoactivity.kt  myapp.kt
app/src/main/java/com/example/miniquiz3_10122060_adly/model/: bmiresult.kt
app/src/main/java/com/example/miniquiz3_10122060_adly/viewmodel/: bmiviewmodel.kt
app/src/main/java/com/latihan4/bmicalculator/: MainActivity.kt  ResultActivity.kt  infoactivity.kt  myapp.kt
app/src/main/java/com/latihan4/bmicalculator/model/: bmiresult.kt
app/src/main/java/com/latihan4/bmicalculator/viewmodel/: bmiviewmodel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniquiz3_10122060_adly/: ExampleUnitTest.kt
app/src/test/java/com/latihan4/bmicalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
